server/types/parrot/query.graphql

enum Species {
  macaws
  conures
  cockatoos
  amazons
}

type Parrot implements Node {
  id: ID!
  name: String
  size: Int
  mass: Float
  distribution: String
  description: String
  lifespan: Int
  species: Species
  code: String
}

type ParrotConnection {
  pageInfo: PageInfo!
  # a list of edges
  edges: [ParrotEdge]
  count: Int!
}

type ParrotEdge {
  cursor: String
  node: Parrot
}

type Query {
  parrot(id: ID, code: String): Parrot
  parrots(
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): ParrotConnection
}
