server/types/supplier/query.graphql

type Supplier implements Node {
  id: ID!
  name: String
  address: String
  code: String!
  parrotsConnection(
    first: Int
    after: String
    last: Int
    before: String
  ): SupplierParrotsConnection
}

type SupplierConnection {
  pageInfo: PageInfo!
  # a list of edges
  edges: [SupplierEdge]
  count: Int!
}

type SupplierParrotsConnection {
  pageInfo: PageInfo!
  edges: [SupplierParrotsEdge]
}

type SupplierEdge {
  cursor: String
  node: Supplier
}

type SupplierParrotsEdge {
  cursor: String
  node: Parrot
}

type Viewer {
  supplier(id: ID!): Supplier
  suppliers: SupplierConnection
}
