server/types/product/mutation.graphql

input addProductInput {
  price: Int
  qty: Int
  parrotCode: String
}

input delProductInput {
  id: ID!
}

input setProductInput {
  id: ID!
  qty: Int
  price: Int
}

type addProductPayload {
  product: Product
}

type delProductPayload {
  deletedProductId: String!
}

type setProductPayload {
  product: Product
}

type Mutation {
  addProduct(input: addProductInput!): addProductPayload
  delProduct(input: delProductInput!): delProductPayload
  setProduct(input: setProductInput!): setProductPayload
}
